<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint The Parkway Pink</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            float: left;
        }

        li a {
            color: white;
            text-align: center;
            display: block;
            padding: 22px 18px;
            background-color: #ff56a5;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(255, 168, 209);
        }
    </style>

</head>

<body>
    <h1>Paint The Parkway Pink</h1>

    <ul>
        <li><a href="sponsorForm.html">Sponsor Registry</a></li>
        <li><a href="walkerForm.html">Walker Registry</a></li>
        <li><a href="donorForm.html">Donor Registry</a></li>
    </ul>


</body>

</html>